{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"overrides": [
		{
			"include": ["src/**/*"],
			"linter": {
				"enabled": true,
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off",
						"noUnusedTemplateLiteral": "error",
						"noNonNullAssertion": "warn"
					},
					"recommended": true,
					"nursery": {},
					"correctness": {
						"noUnusedVariables": "error",
						"useExhaustiveDependencies": "off"
					},
					"suspicious": {
						"noConsoleLog": "warn",
						"noExplicitAny": "warn",
						"noArrayIndexKey": "info"
					},
					"performance": {
						"noAccumulatingSpread": "warn"
					},
					"security": {
						"noDangerouslySetInnerHtml": "off"
					},
					"complexity": {
						"noForEach": "off"
					},
					"a11y": {
						"useHeadingContent": "warn",
						"noSvgWithoutTitle": "off"
					}
				}
			},
			"formatter": {
				"enabled": true,
				"formatWithErrors": true,
				"indentStyle": "space",
				"indentWidth": 2,
				"lineWidth": 100,
				"lineEnding": "lf"
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"enabled": true,
			"indentStyle": "space",
			"indentWidth": 2,
			"lineWidth": 100,
			"lineEnding": "lf"
		}
	}
}
